.card-imagen {
  display: flex;
  justify-content: space-around;
  background-image: radial-gradient(#e7c6ff, #c8b6ff);

  img {
    width: auto;
    height: 170px;
    border-radius: 50px;
  }
}

.card {
  margin-top: 50px;
  margin-bottom: 50px;
}

.card-body a {
  text-align: center;
}

.acordeon-img {
  display: flex;
  justify-content: space-around;
  background-color: #4a4e69;
  padding: 50px;
}

.imagen-acordeon img {
  width: 700px;
  height: 550px;
}

.section__accesorios {
  background-image: linear-gradient(#6096ba, #a3cef1);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  flex-direction: column;

  h1 {
    color: white;
    font-size: 60px;
    font-family: sans-serif;
    font-weight: bold;
  }
}

.contenedor__imagen {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px 200px 200px;
  grid-gap: 2rem;
  margin-top: 20px;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: solid black;
    background-image: radial-gradient(white, #ffbe0b);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  }
  .galeria2 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .galeria6 {
    grid-column: 3/5;
  }
  .galeria3 {
    grid-column: 5/7;
  }

  .galeria8 {
    grid-row: 3/5;
    grid-column: 1/3;
  }
  .galeria11 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .galeria1 {
    grid-column: 5/7;
    grid-row: 1/2;
  }

  .galeria4-2 {
    grid-row: 2/3;
  }
  .galeria13 {
    grid-column: 5/7;
  }
}

.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  flex-direction: column;
  background-image: linear-gradient(#f77f00, #8c2f39);

  h2 {
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    color: white;
  }
}

.galeria__imagen {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 10px;
  margin-top: 80px;
  margin-bottom: 60px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: solid black;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

@media (max-width: 700px) {
  body {
    padding: 0 4 rem;
  }

  .card-imagen {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .acordeon-img {
    display: grid;
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .contenedor__imagen {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
  }

  .galeria2,
  .galeria6,
  .galeria3,
  .galeria8,
  .galeria11,
  .galeria1,
  .galeria4-2,
  .galeria13 {
    grid-column: unset;
    grid-row: unset;
  }

  .contenedor__imagen img {
    margin-bottom: 20px;
  }
}
